[Site_Info]
name=DSM
; z(m) in meters above the surface -will automatically subtract displacement height
zm=1.83
; bearing in deg from geographic north
bearing=195
; lon & lat should be in lat/lon WGS 1984 - will automatically detect UTM zone and convert
lat=49.088835
lon=-122.895226
; canopy height is only approximate and can be overwritten by dynamic value input data
; will not calculate footprints if z-d is below the roughness sub-layer
canopy_height=0.16
; Not strictly required for FFP, but used to estimate boundary layer height from NARR data
utc_offset=-8
; Location of a .csv file containing the necessary data
; See Biomet.Net/Python/Database_Functions for a script to generate needed variables
dpath=
; Column containing the timestamp for the Met data
timestamp=TIMESTAMP
; Set the Basemap and Basemap_Class paramters to "None" to skip
; Basemap is an optional input, requires a 'path to vector layer'
Basemap=
; Name of the category witin the basemap to partition the flux contributions by
Basemap_Class=
