[Paths]
database=C:/Database/YEAR/SITE/
datadump=C:/data-dump/SITE

[Database]
; Path=W:/YEAR/SITE/
Timestamp=clean_tv
;Some stages have capital C
Timestamp_Alt=Clean_tv
Timestamp_dtype=float64
Timestamp_fmt=datenum
; convert from datenum to datetime
datenum_base=719529
datenum_base_unit=D
Trace_dtype=float32
