[Read]
ini=ini/ReadTraces.ini
; ini=ini/ReadDatabase_custom.ini

[Write]
ini=ini/WriteTraces.ini

[Database]
; Path=C:/Users/User/PostDoc_Work/Database/YEAR/SITE/
Path=W:/YEAR/SITE/
Timestamp=clean_tv
;Some stages have capital C
Timestamp_Alt=Clean_tv
Timestamp_dtype=float64
Timestamp_fmt=datenum
; convert from datenum to datetime
datenum_base=719529
datenum_base_unit=D
Trace_dtype=float32

[Datadump]
Path=Z:/SITE
; Path=C:/data-dump/SITE