[Output]
Requests=BBS_Test
; Requests=BB_Rad_For_GEOS200
; Requests=For_Joe_FirstStage,For_Joe_SecondStage
; Requests=For_Joe_ThirdStage

[Output_Paths]
BBS_Test=C:/Users/User/PostDoc_Work/
BB_Rad_For_GEOS200=C:/Users/User/Teaching/GEOS200/Labs/data/
For_Joe_FirstStage=C:/Users/User/PostDoc_Work/
For_Joe_SecondStage=C:/Users/User/PostDoc_Work/
For_Joe_ThirdStage=C:/Users/User/PostDoc_Work/

[BBS_Test]
by_Year=False
Stage=Met/
Traces=AirTC_Avg
Units=degC
Timestamp=TIMESTAMP
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=True
Rename=

[BB_Rad_For_GEOS200]
by_Year=False
Stage=Clean/SecondStage/
Traces=SW_IN_1_1_1,LW_IN_1_1_1,SW_OUT_1_1_1,LW_OUT_1_1_1
Units=W+1m-2,W+1m-2,W+1m-2,W+1m-2
Timestamp=TIMESTAMP
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=False
Rename=

[For_Joe_FirstStage]
by_Year=False
Stage=Met/clean/
Traces=G_1_1_1,G_2_1_1,G_3_1_1
Units=W+1m-2,W+1m-2,W+1m-2
Timestamp=TIMESTAMP
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=True
Rename=

[For_Joe_SecondStage]
by_Year=False
Stage=Clean/SecondStage/
Traces=SW_IN_1_1_1,LW_IN_1_1_1,SW_OUT_1_1_1,LW_OUT_1_1_1,TA_1_1_1,TA_1_2_1,RH_1_1_1,RH_1_2_1,TS_1,TS_2,TS_3,wind_speed,USTAR,WS_1_1_1,P_1_1_1,PA_1_1_1,VWC_1_1_1,WTD_1_1_1,Bog_Height,G_1,H,LE
Units=W+1m-2,W+1m-2,W+1m-2,W+1m-2,degC,degC,%%,%%,degC,degC,degC,m+1s-1,m+1s-1,m+1s-1,mm,kPa,%%,m,m,W+1m-2,W+1m-2,W+1m-2
Timestamp=TIMESTAMP
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=True
Rename=

[For_Joe_ThirdStage]
by_Year=False
Stage=Clean/ThirdStage/
Traces=H_PI_F_MDS,LE_PI_F_MDS
Units=W+1m-2,W+1m-2
Timestamp=TIMESTAMP
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=True
Rename=