[Output]
Requests=Biomet,Kljun_FFP_Inputs

; [Output_Paths]
; Biomet=C:/highfreq/SITE/biomet/YEAR/
; Kljun_FFP_Inputs=C:/highfreq/SITE/footprint/

[Biomet]
Output_Paths=C:/highfreq/SITE/biomet/YEAR/
by_Year=True
Stage=Clean/SecondStage/
Traces=TA_1_1_1,RH_1_1_1,PA_1_1_1,SW_IN_1_1_1,LW_IN_1_1_1,PPFD_IN_1_1_1
Units=degC,%%,hPa,W+1m-2,W+1m-2,umol+1m-2s-1
Timestamp=TIMESTAMP_1
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=True
;Rename columns: Takes pairs of old and new separated by pipes, separated by spaces
Rename=TA_1_1_1|Ta_1_1_1 PA_1_1_1|Pa_1_1_1 SW_IN_1_1_1|Rg_1_1_1 LW_IN_1_1_1|LWIN_1_1_1 PPFD_IN_1_1_1|PPFD_1_1_1

[Kljun_FFP_Inputs]
Output_Paths=C:/highfreq/SITE/biomet/YEAR/
by_Year=False
Stage=Clean/SecondStage/
Traces=L,USTAR,wind_speed,wind_dir,V_SIGMA,canopy_height,hpbl
Units=m,m s^-1,m s^-1,deg,m s^-1,m,m
Timestamp=TIMESTAMP
Timestamp_FMT=%%Y-%%m-%%d %%H%%M
Timestamp_Units=yyyy-mm-dd HHMM
Units_in_Header=False
Rename=
