[Input]
Files=BBS_Flux_Station,BBS_PSLS,BBS_PSW_S,BBS_PSW_R,BBS_PSTS,BBS_PSLS,BBS_PSLS_S

[BBS_Flux_Station]
;Name of the site the file(s) pertain too
Site=BBS
;File name pattern(s) to match
;Accepts a full filename or one or more substring 
;if multiple strings (eg limit search for file name pattern to specific folder) provide a comma separated list for patterns
path_patterns=BBS.MET
;Subfoder to add in database
subfolder=Met
;Tag appended to trace name to distinguish between positions if necessary
Tag=
;String pattern to match for extracting sub-tables (eg. if CR10x data).  Leave blank if no subtables
;If there are sub tables, must specify the Header_list, using pipes.  Headerlist must specify the "Subtable" column
Subtable_id=
;Accepts a comma separated list of date columns
Date_Cols=TIMESTAMP
;Can set to Auto only if single date column
;Otherwise specify the format for the combined column, eg %Y%m%d%H%M; %Y%j%H%M; etc.
;Note "%" is an escape character in config files - so you need to give a leading % to avaoid errors
Date_Fmt=Auto
;Row number of variable names.  Leave blank if there is no header
; Note - any row/column counts in python start from 0 and go up!
Header_Row=1
;List of headers separated by commas.  Use pipes tof subtable headers (must match order fo subtables).  Leave blank if file contains headers
;Use "Subtable" to specify which column contains the Subtable id
Header_list=
;List of units corresponding to header list.  Leave blank if units are in file
;If Date_Fmt isn't auto - must specify the date correctly
;eg. YYYY,DOY,HHMM ; YYYY,MM,DD,HH,MM,SS ; etc.  Date/time collumns will be padded with zeros corresponding to length of unit label
Header_units=
;Number of first data row. Assumed to be zero if using sub-tables (could update this behavior later)
First_Data_Row=3
;Any columns (by name) you wish to exclude
Exclude=RECORD

[BBS_PSW_S]
Site=BBS
path_patterns=CR10X_PSW_S
subfolder=Met
Tag=S_PSW
Subtable_id=121|122
Date_Cols=Year,Day,Hour_Minute
Date_Fmt=%%Y%%j%%H%%M
Header_Row=
Header_list=Subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm,TSoil_10cm,TSoil_30cm,VWC,_,WTD,TWater,_,_,_,_,_,_,_,_|Subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
Header_units=_,YYYY,DOY,HHMM,C,C,C,C,%%,us,m,C,_,_,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
First_Data_Row=0
Exclude=Subtable_id,Year,Day,Hour_Minute

[BBS_PSW_R]
Site=BBS
path_patterns=CR10X_PSW_R
subfolder=Met
Tag=R_PSW
Subtable_id=131|132
Date_Cols=Year,Day,Hour_Minute
Date_Fmt=%%Y%%j%%H%%M
Header_Row=
Header_list=Subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm,TSoil_10cm,TSoil_30cm,VWC,_,_,_,_,_,_,_|Subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
Header_units=_,YYYY,DOY,HHMM,C,C,C,C,%%,us,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
First_Data_Row=0
Exclude=Subtable_id,Year,Day,Hour_Minute

[BBS_PSTS]
Site=BBS
path_patterns=CR10X_PSTS
subfolder=Met
Tag=PSTS
Subtable_id=111|112
Date_Cols=Year,Day,Hour_Minute
Date_Fmt=%%Y%%j%%H%%M
Header_Row=
Header_list=Subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm_S,TSoil_10cm_S,TSoil_30cm_S,TSoil_5cm_R,TSoil_10cm_R,TSoil_30cm_R,_,_,_,_,_,_,_|Subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
Header_units=_,YYYY,DOY,HHMM,C,C,C,C,C,C,C,_,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
First_Data_Row=0
Exclude=Subtable_id,Year,Day,Hour_Minute

[BBS_PSLS]
Site=BBS
path_patterns=CR10X_PSLS_f
subfolder=Met
Tag=PSLS
Subtable_id=101|102
Date_Cols=Year,Day,Hour_Minute
Date_Fmt=%%Y%%j%%H%%M
Header_Row=
Header_list=Subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm_S_old,TSoil_10cm_S_old,TSoil_30cm_S_old,TSoil_5cm_R,TSoil_10cm_R,TSoil_30cm_R,_,_,_,_,_,_,_|Subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
Header_units=_,YYYY,DOY,HHMM,C,C,C,C,C,C,C,_,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
First_Data_Row=0
Exclude=Subtable_id,Year,Day,Hour_Minute

[BBS_PSLS_S]
Site=BBS
path_patterns=CR10X_PSLS_S
subfolder=Met
Tag=S_PSLS
Subtable_id=141|142
Date_Cols=Year,Day,Hour_Minute
Date_Fmt=%%Y%%j%%H%%M
Header_Row=
Header_list=Subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm,TSoil_10cm,TSoil_30cm,_,_,_,_|Subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
Header_units=_,YYYY,DOY,HHMM,C,C,C,C,_,_,_,_|_,Year,Day,Hour_Minute,V,_
First_Data_Row=0
Exclude=Subtable_id,Year,Day,Hour_Minute
