[Input]
MapTemplate=Inputs/MapTemplate.html

[Output]
RasterOutput=_Temp/
ShapefileOutput=_Temp/
;Leave blank to skip or give valid output directory for the webmap
WebmapOutput=_Temp/
;Default set of sites to run
;Names should match ini files

[Multi_Processing]
Processes=4
BatchSize=10

[FFP_Parameters]
upwind_fetch=500
resolution=2
rs=.5,.75,.9
verbose=False
exclude_wake=30

[Assumptions]
# Both are as fraction of canopy height - these are the defaults used by eddypro
roughness_length=0.15
displacement_height=0.67
