[Paths]
MapTemplate=Inputs/MapTemplate.html
RasterOutput=_Temp/
ShapefileOutput=_Temp/
;Leave blank to skip or give valid output directory for the webmap
WebmapOutput=C:/Users/User/PostDoc_Work/FieldSiteMaps/footprints/
;Default set of sites to run
;Names should match ini files

[Multi_Processing]
Processes=4
BatchSize=5

[FFP_Parameters]
upwind_fetch=500
resolution=2
rs=.5,.75,.9
verbose=False
exclude_wake=30

[Assumptions]
# Both are as fraction of canopy height - these are the defaults used by eddypro
roughness_length=0.15
displacement_height=0.67

[HPBL]
;Set to False if you have hbpl data.  All other HPBL settings will be ignored
;Otherwise the script will download (or read already downloaded) hpbl estimates from NARR data
download=True
nc_path=_Temp/
NARR_URL=https://psl.noaa.gov/thredds/fileServer/Datasets/NARR/monolevel/_VAR_NAME_._YEAR_.nc
var_name=hpbl
